---
# vim: set ft=ansible :
# Variables

maven_version:     3.5.0
maven:             "apache-maven-{{ maven_version }}"
maven_archive:     "{{ maven }}-bin.tar.gz"
maven_archive_md5: 35c39251d2af99b6624d40d801f6ff02
